<view class="page">
  <view class="user-row" wx:for="{{list}}" wx:key="id">
    <view class="user-avatar">
      <image wx:if="{{item.user.avatar}}" src="{{imgBase}}{{item.user.avatar}}" mode="aspectFill" class="avatar-img" />
      <text wx:else>🧑</text>
    </view>
    <view class="user-main">
      <view class="user-name">{{item.user.nickname}}</view>
      <view class="user-sub">{{item.user.school}}{{item.user.college ? ' · ' + item.user.college : ''}}</view>
    </view>
    <button class="remove-btn" bindtap="remove" data-id="{{item.blacklist.targetId}}">移出</button>
  </view>
  <view wx:if="{{list.length===0}}" class="empty">还没有拉黑任何人</view>
</view>
