.tab-bar {
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  bottom: 0;
  height: calc(108rpx + env(safe-area-inset-bottom));
  padding: 10rpx 20rpx env(safe-area-inset-bottom);
  display: flex;
  align-items: flex-start;
  background: #ffffff;
  border-top: 1rpx solid #ebeaf1;
  box-sizing: border-box;
}

.tab-item {
  flex: 1;
  height: 88rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-icon {
  display: block;
  width: 44rpx;
  height: 44rpx;
  margin-bottom: 4rpx;
}

.tab-text {
  font-size: 22rpx;
  line-height: 28rpx;
}
